const reviews = [
  {
    id: 1,
    user: {
      id: 1,
      name: 'Петр Петров',
    },
    rating: 7.7,
    comment: 'Лучшее, что когда-либо виде! 10 из 10',
    date: '2019-05-08T14:13:56.569Z',
  },
  {
    id: 1,
    user: {
      id: 1,
      name: 'Петр Петров',
    },
    rating: 5.3,
    comment: 'Ну, такое себе... Ожидал большего',
    date: '2019-05-08T14:10:11.569Z',
  },
  {
    id: 3,
    user: {
      id: 2,
      name: 'Иван Иванов',
    },
    rating: 8.5,
    comment: 'Отличный фильм, приятно провел время в кинотеатре.',
    date: '2019-05-08T14:15:00.569Z',
  },
  {
    id: 4,
    user: {
      id: 2,
      name: 'Иван Иванов',
    },
    rating: 6.4,
    comment: 'Одноразовое кино. Пересматривать точно не буду.',
    date: '2019-05-08T14:21:34.569Z',
  },
  {
    id: 5,
    user: {
      id: 3,
      name: 'Катя Власова',
    },
    rating: 9.4,
    comment: 'Ходили в кино большой компанией - всем понравилось!',
    date: '2019-05-08T14:13:56.569Z',
  },
  {
    id: 5,
    user: {
      id: 8,
      name: 'Вася Ветров',
    },
    rating: 8.3,
    comment: 'Фильм не досмотрел, ушел из зала через полчаса!',
    date: '2019-05-08T14:14:05.569Z',
  },
  {
    id: 5,
    user: {
      id: 11,
      name: 'Дмитрий Пучков',
    },
    rating: 6.6,
    comment: 'В кино ни ногой!',
    date: '2019-05-08T14:17:22.569Z',
  },
  {
    id: 7,
    user: {
      id: 14,
      name: 'Лена Смирнова',
    },
    rating: 7.0,
    comment: 'Кино среднее, на любителя.',
    date: '2019-05-08T14:13:44.569Z',
  },
  {
    id: 8,
    user: {
      id: 20,
      name: 'Николай Федоров',
    },
    rating: 4.1,
    comment: 'Так и не понял, почему все так хвалят это.. видимо, за рамками моего понимания',
    date: '2019-05-08T14:18:02.569Z',
  },
  {
    id: 8,
    user: {
      id: 22,
      name: 'Тагир Мамедов',
    },
    rating: 9.1,
    comment: 'Давно смотрел в кино. Хочу взять на блюрей для домашней коллекций. Фильм из числа любимых!',
    date: '2019-05-08T14:09:30.569Z',
  },
];

export default reviews;
